<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: chocolate;
            height: 400px;
            width: 400px;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            position: relative;

        }

        #box{
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
    <section id="container">
        <div id="box">

        </div>
    </section>

<body>
    
</body>
</html>